<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Standard B2C - zadanie</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
</head>
<body>
    <button class="the-button button button--accent cursor-pointer">Kup teraz</button>
    <div class="popup">
        <div class="product-card flex-column">
            <img class="close-icon cursor-pointer" src="img/close.svg">
            <div class="product-images flex-center">
                <img src="img/ver-white.png" class="image__single image__single--active" alt="white console version">
                <img src="img/ver-black.png" class="image__single" alt="white console version">
                <img src="img/ver-silver.png" class="image__single" alt="white console version">
                <span class="left-arrow cursor-pointer">
                    <img src="img/arrow-left.svg" alt="previous slide arrow">
                </span>
                <span class="right-arrow cursor-pointer">
                    <img src="img/arrow-right.svg" alt="next slide arrow">
                </span>
            </div>
            <div class="product-info flex-column">
                <h2 class="info__name">Konsola MICROSOFT XBOX ONE S 500GB + FIFA 19</h2>
                <form class="product-form" id="confirm-form" action="index.html" method="GET">
                    <div class="form__size">
                        <label class="form-label" form="confirm-form">Rozmiar:</label>
                    </div>
                    <div class="form__variant">
                        <label class="form-label" form="confirm-form">Wariant:</label>
                        <select class="variant-select" form="confirm-form"></select>
                    </div>
                    <div class="form__availability">
                        <div class="availability__status flex-align-center">
                            <img class="status-icon" src="img/ok.svg" alt="product available icon">
                            Produkt dostępny
                        </div>
                        <div class="availability__delivery flex-align-center">
                            <img class="delivery-icon" src="img/delivery-time.svg" alt="product delivery icon">
                            <div class="delivery__info flex-column">
                                Możemy wysłać już dzisiaj
                                <span class="delivery-link cursor-pointer">sprawdź czas i koszt wysyłki</span>
                            </div>
                        </div>
                    </div>
                    <div class="form__confirm flex-align-center">
                        <div class="confirm__amount">
                            <span class="amount-minus cursor-pointer">
                                <img src="img/minus.svg" alt="increase amount">
                            </span>
                            <span class="amount-plus cursor-pointer">
                                <img src="img/plus.svg" alt="decrease amount">
                            </span>
                            <input class="amount-input" type="number" value="1" min="1" form="confirm-form">
                        </div>
                        <div class="confirm__button">
                            <button class="button button--accent cursor-pointer button--anim" type="submit" form="confirm-form">Dodaj do koszyka</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <template class="temp-available">
        <div class="availability__status flex-align-center">
            <img class="status-icon" src="img/ok.svg" alt="product available icon">
            Produkt dostępny
        </div>
        <div class="availability__delivery .flex-align-center">
            <img class="delivery-icon" src="img/delivery-time.svg" alt="product delivery icon">
            <div class="delivery__info flex-column">
                Możemy wysłać już dzisiaj
                <span class="delivery-link cursor-pointer">sprawdź czas i koszt wysyłki</span>
            </div>
        </div>
    </template>
    <template class="temp-unavailable">
        <img class="status-icon" src="img/close.svg" alt="product unavailable icon">
        Produkt niedostępny
    </template>
</body>
</html>