:root {
    --clr-text: #333333;
    --clr-text-secondary: #474747;
    --clr-accent: #0090F6;
    --clr-border: #C3C7C8;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body {
    position: relative;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.button {
    width: 100%;
    padding: 16px 46px;
    border: none;
    border-radius: 5px;
    font-size: 15px;
}

.button--accent {
    background: var(--clr-accent);
    color: white;
    font-weight: bold;
}

.button--inactive {
    background: var(--clr-border);
    color: var(--clr-text-secondary);
    font-weight:initial;
}

.cursor-pointer {
    cursor: pointer;
}

.flex-align-center {
    display: flex;
    align-items: center;
}

.popup {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.5);
    height: 100vh;
    width: 100vw;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.product-card {
    position: relative;
    background: #ffffff;
    width: calc(100% - 2rem);
    padding: 16px;
    border-radius: 5px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.23);
}

.info__name,
.form__size,
.form__variant,
.form__availability {
    margin-bottom: 20px;
}

.product-images {
    position: relative;
}

.image__single {
    display: none;
}

.image__single--active {
    display: block;
}

.left-arrow {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
}

.right-arrow {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}

.close-icon {
    position: absolute;
    right: 16px;
    width: 15px;
    z-index: 10;
}

.info__name {
    width: 70%;
    color: var(--clr-text);
    font-size: 16px;
    font-weight: bold;
}

.form-label {
    display: block;
    width: 100%;
    margin-bottom: 7px;
    color: var(--clr-text);
    font-size: 13px;
}

.size-radio {
    display: none;
}

.size-radio + .size-label {
    display: inline-block;
    margin-right: 16px;
    padding: 10px 16px;
    border: 1px solid var(--clr-border);
    border-radius: 5px;
    color: var(--clr-text-secondary);
    font-size: 12px;
}

.size-radio:checked + .size-label {
    border: 2px solid var(--clr-accent);
    color: #000000;
}

.variant-select {
    -webkit-appearance: none;
    background: url("img/arrow-down.svg") no-repeat calc(100% - 10px);
    width: 100%;
    padding: 10px 16px;
    border: 1px solid var(--clr-border);
    border-radius: 5px;
    color: #000000;
    font-size: 12px;
}

.form__availability {
    display: flex;
    color: var(--clr-text);
    font-size: 13px;
}

.status-icon,
.delivery-icon {
    margin-right: 10px;
}

.availability__status {
    margin-right: 10px;
    width: 50%;
}

.availability__delivery {
    width: 50%;
}

.delivery-link {
    color: var(--clr-accent);
    width: 100%;
}

.confirm__amount {
    width: 50%;
    position: relative;
    margin-right: 10px;
}

.amount-minus {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
}

.amount-plus {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}

.confirm__button {
    width: 50%;
}

.amount-input::-webkit-outer-spin-button,
.amount-input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.amount-input {
    -moz-appearance: textfield;
    width: 100%;
    padding: 16px 16px;
    color: var(--clr-text-secondary);
    border: 1px solid var(--clr-border);
    border-radius: 5px;
    font-size: 14px;
    text-align: center;
    cursor: initial;
}

@media only screen and (min-width: 768px) {
    .button--anim {
        transition: transform 1s;
    }
    
    .button--anim:hover {
        transform: translateY(-5px);
    }

    .product-card {
        flex-direction: row;
        width: 745px;
    }

    .product-images {
        width: calc(40% + 80px);
    }

    .confirm__amount,
    .availability__status {
        width: 40%;
    }

    .confirm__button,
    .availability__delivery {
        width: 60%;
    }
}